(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 25)
    (zones 0)
    (modules 6)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(J2-Pad4)")
  (net 4 "Net-(J2-Pad3)")
  (net 5 "Net-(J3-Pad3)")
  (net 6 "Net-(J3-Pad2)")
  (net 7 "Net-(J2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5D9D38C6)
    (at 63.5 40.77 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D9E6C06)
    (attr smd)
    (fp_text reference C1 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.33uF (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D9E2EBA)
    (at 70.99 33.02)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D9E3135)
    (attr smd)
    (fp_text reference R1 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(J3-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(J3-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal (layer F.Cu) (tedit 5CB49A87) (tstamp 5D9D358D)
    (at 74.93 35.73 180)
    (descr "USB A connector https://belfuse.com/resources/drawings/stewartconnector/dr-stw-ss-52100-001.pdf")
    (tags "USB_A Female Connector receptacle")
    (path /5D9CDA60)
    (fp_text reference J3 (at 3.5 -2.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.5 14.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.15 1.99) (end -4.25 0.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 3.44) (end -5.15 1.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.74) (end -4.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 3.44) (end -4.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 0.69) (end -4.25 0.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.15 3.44) (end 11.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 0.69) (end -3.25 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 -1.51) (end -3.25 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 0.69) (end 10.25 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.15 1.99) (end 12.15 3.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 0.69) (end 11.25 0.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.15 1.99) (end 11.25 0.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.75 12.49) (end 10.75 12.99) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 12.49) (end 10.75 12.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 12.49) (end -2.75 12.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 12.99) (end -3.75 12.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 12.99) (end 10.75 12.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 12.49) (end -2.75 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.01) (end 9.75 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 12.49) (end 9.75 -1.01) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.5 5.99) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 12.99) (end 10.75 12.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 12.99) (end 10.75 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 12.49) (end 9.75 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 12.49) (end 9.75 4.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 0.99) (end 9.75 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 -1.01) (end -2.75 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.01) (end -2.75 0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 4.49) (end -2.75 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 12.49) (end -3.75 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 12.49) (end -3.75 12.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -1.26) (end 0.5 -1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.01) (end 0 -0.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.76) (end 0.25 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 4.74) (end -3.25 11.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 11.99) (end -4.25 11.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 11.99) (end -4.25 13.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 13.49) (end 11.25 13.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 13.49) (end 11.25 11.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 11.99) (end 10.25 11.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 11.99) (end 10.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 4.74) (end 11.25 4.74) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 7 0 180) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 3 thru_hole circle (at 4.5 0 180) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at -3.07 2.71 180) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 5 thru_hole circle (at 10.07 2.71 180) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_Stewart_SS-52100-001_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-2 (layer B.Cu) (tedit 5A70A390) (tstamp 5D9F8C40)
    (at 74.965 46.73)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5D9CDEC0)
    (attr smd)
    (fp_text reference U1 (at 0 4.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM78M05_TO252 (at 0 -4.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.55 3.5) (end -5.55 3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.55 -3.5) (end 5.55 3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.55 -3.5) (end 5.55 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end -5.55 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.47 -3.18) (end -3.57 -3.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.47 3.18) (end -5.3 3.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.97 -2.655) (end -2.27 -2.655) (layer B.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -4.97 -2.655) (layer B.Fab) (width 0.1))
    (fp_line (start -2.27 -1.905) (end -4.97 -1.905) (layer B.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -2.27 1.905) (layer B.Fab) (width 0.1))
    (fp_line (start -4.97 2.655) (end -4.97 1.905) (layer B.Fab) (width 0.1))
    (fp_line (start -1.865 2.655) (end -4.97 2.655) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 3.25) (end 3.95 3.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.27 2.25) (end -1.27 3.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.27 -3.25) (end -2.27 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end -2.27 -3.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end 3.95 -3.25) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 3.95 -2.7) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 4.95 -2.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 2.7) (end 4.95 2.7) (layer B.Fab) (width 0.1))
    (pad "" smd rect (at 0.425 -1.525) (size 3.05 2.75) (layers B.Paste))
    (pad "" smd rect (at 3.775 1.525) (size 3.05 2.75) (layers B.Paste))
    (pad "" smd rect (at 0.425 1.525) (size 3.05 2.75) (layers B.Paste))
    (pad "" smd rect (at 3.775 -1.525) (size 3.05 2.75) (layers B.Paste))
    (pad 2 smd rect (at 2.1 0) (size 6.4 5.8) (layers B.Cu B.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at -4.2 -2.28) (size 2.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at -4.2 2.28) (size 2.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5D9D3706)
    (at 68.58 40.64 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5D9D4B1C)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AM1S-1205SZ (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1.2mm (layer F.Cu) (tedit 5AEE5EF3) (tstamp 5D9D33E3)
    (at 67.31 46.99 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D9D7B64)
    (attr virtual)
    (fp_text reference J1 (at 1.905 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 1.905 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.81 2) (end -1.99 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.81 2) (end 5.81 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.99 -2) (end -1.99 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.99 -2) (end 5.81 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.905 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (dimension 20.32 (width 0.12) (layer B.SilkS)
    (gr_text "20,320 mm" (at 71.12 58.42) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 81.28 52.07) (xy 81.28 57.736421)))
    (feature2 (pts (xy 60.96 52.07) (xy 60.96 57.736421)))
    (crossbar (pts (xy 60.96 57.15) (xy 81.28 57.15)))
    (arrow1a (pts (xy 81.28 57.15) (xy 80.153496 57.736421)))
    (arrow1b (pts (xy 81.28 57.15) (xy 80.153496 56.563579)))
    (arrow2a (pts (xy 60.96 57.15) (xy 62.086504 57.736421)))
    (arrow2b (pts (xy 60.96 57.15) (xy 62.086504 56.563579)))
  )
  (dimension 22.86 (width 0.12) (layer B.SilkS)
    (gr_text "22,860 mm" (at 88.9 40.64 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 81.28 29.21) (xy 88.216421 29.21)))
    (feature2 (pts (xy 81.28 52.07) (xy 88.216421 52.07)))
    (crossbar (pts (xy 87.63 52.07) (xy 87.63 29.21)))
    (arrow1a (pts (xy 87.63 29.21) (xy 88.216421 30.336504)))
    (arrow1b (pts (xy 87.63 29.21) (xy 87.043579 30.336504)))
    (arrow2a (pts (xy 87.63 52.07) (xy 88.216421 50.943496)))
    (arrow2b (pts (xy 87.63 52.07) (xy 87.043579 50.943496)))
  )
  (gr_line (start 60.96 52.07) (end 60.96 29.21) (layer Edge.Cuts) (width 0.05) (tstamp 5D9F89AC))
  (gr_line (start 81.28 52.07) (end 60.96 52.07) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.28 29.21) (end 81.28 52.07) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60.96 29.21) (end 81.28 29.21) (layer Edge.Cuts) (width 0.05))

  (segment (start 70.265 49.01) (end 70.765 49.01) (width 1) (layer B.Cu) (net 2))
  (segment (start 69.33 49.01) (end 67.31 46.99) (width 1) (layer B.Cu) (net 2))
  (segment (start 70.765 49.01) (end 69.33 49.01) (width 1) (layer B.Cu) (net 2))
  (segment (start 63.5 43.18) (end 67.31 46.99) (width 1) (layer B.Cu) (net 2))
  (segment (start 63.5 42.17) (end 63.5 43.18) (width 1) (layer B.Cu) (net 2))
  (segment (start 76.2 37) (end 76.2 40.64) (width 1) (layer B.Cu) (net 3))
  (segment (start 74.93 35.73) (end 76.2 37) (width 1) (layer B.Cu) (net 3))
  (segment (start 64.86 33.02) (end 65.22 33.02) (width 1) (layer B.Cu) (net 4))
  (segment (start 67.57 35.73) (end 64.86 33.02) (width 1) (layer B.Cu) (net 4))
  (segment (start 67.93 35.73) (end 67.57 35.73) (width 1) (layer B.Cu) (net 4))
  (segment (start 76.500001 31.520001) (end 78 33.02) (width 1) (layer B.Cu) (net 4))
  (segment (start 75.46 30.48) (end 76.500001 31.520001) (width 1) (layer B.Cu) (net 4))
  (segment (start 67.4 30.48) (end 75.46 30.48) (width 1) (layer B.Cu) (net 4))
  (segment (start 64.86 33.02) (end 67.4 30.48) (width 1) (layer B.Cu) (net 4))
  (segment (start 67.93 36.86137) (end 67.93 35.73) (width 1) (layer B.Cu) (net 4))
  (segment (start 69.16863 38.1) (end 67.93 36.86137) (width 1) (layer B.Cu) (net 4))
  (segment (start 72.322081 38.1) (end 69.16863 38.1) (width 1) (layer B.Cu) (net 4))
  (segment (start 73.66 39.437919) (end 72.322081 38.1) (width 1) (layer B.Cu) (net 4))
  (segment (start 73.66 40.64) (end 73.66 39.437919) (width 1) (layer B.Cu) (net 4))
  (segment (start 69.59 34.89) (end 70.43 35.73) (width 1) (layer B.Cu) (net 5))
  (segment (start 69.59 33.02) (end 69.59 34.89) (width 1) (layer B.Cu) (net 5))
  (segment (start 72.39 35.69) (end 72.43 35.73) (width 1) (layer B.Cu) (net 6))
  (segment (start 72.39 33.02) (end 72.39 35.69) (width 1) (layer B.Cu) (net 6))
  (segment (start 71.12 44.095) (end 70.765 44.45) (width 1) (layer B.Cu) (net 7))
  (segment (start 71.12 40.64) (end 71.12 44.095) (width 1) (layer B.Cu) (net 7))

  (zone (net 1) (net_name "Net-(C1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 60.96 38.1) (xy 81.28 38.1) (xy 81.28 52.07) (xy 60.96 52.07)
      )
    )
    (filled_polygon
      (pts
        (xy 68.326638 38.86314) (xy 68.362181 38.906449) (xy 68.535007 39.048284) (xy 68.732183 39.153676) (xy 68.946131 39.218577)
        (xy 69.112878 39.235) (xy 69.112887 39.235) (xy 69.168629 39.24049) (xy 69.224371 39.235) (xy 69.961272 39.235)
        (xy 69.915506 39.259463) (xy 69.818815 39.338815) (xy 69.739463 39.435506) (xy 69.680498 39.54582) (xy 69.644188 39.665518)
        (xy 69.631928 39.79) (xy 69.635 40.10825) (xy 69.79375 40.267) (xy 70.747 40.267) (xy 70.747 40.247)
        (xy 71.493 40.247) (xy 71.493 40.267) (xy 71.513 40.267) (xy 71.513 41.013) (xy 71.493 41.013)
        (xy 71.493 41.033) (xy 70.747 41.033) (xy 70.747 41.013) (xy 69.79375 41.013) (xy 69.635 41.17175)
        (xy 69.631928 41.49) (xy 69.644188 41.614482) (xy 69.679445 41.73071) (xy 67.54674 41.73071) (xy 67.536008 41.621746)
        (xy 67.485472 41.45515) (xy 67.403405 41.301614) (xy 67.292962 41.167038) (xy 67.158386 41.056595) (xy 67.00485 40.974528)
        (xy 66.838254 40.923992) (xy 66.665 40.906928) (xy 65.415 40.906928) (xy 65.241746 40.923992) (xy 65.07515 40.974528)
        (xy 64.921614 41.056595) (xy 64.787038 41.167038) (xy 64.77 41.187799) (xy 64.752962 41.167038) (xy 64.618386 41.056595)
        (xy 64.46485 40.974528) (xy 64.298254 40.923992) (xy 64.125 40.906928) (xy 62.875 40.906928) (xy 62.701746 40.923992)
        (xy 62.53515 40.974528) (xy 62.381614 41.056595) (xy 62.247038 41.167038) (xy 62.136595 41.301614) (xy 62.054528 41.45515)
        (xy 62.003992 41.621746) (xy 61.986928 41.795) (xy 61.986928 42.545) (xy 62.003992 42.718254) (xy 62.054528 42.88485)
        (xy 62.136595 43.038386) (xy 62.247038 43.172962) (xy 62.368645 43.272762) (xy 62.381423 43.402499) (xy 62.446324 43.616447)
        (xy 62.551717 43.813623) (xy 62.693552 43.986449) (xy 62.73686 44.021991) (xy 63.566046 44.851177) (xy 63.210226 44.864462)
        (xy 62.801122 44.961836) (xy 62.560054 45.061689) (xy 62.384103 45.346602) (xy 63.5 46.462498) (xy 63.514142 46.448356)
        (xy 64.041644 46.975858) (xy 64.027502 46.99) (xy 65.143398 48.105897) (xy 65.172058 48.088198) (xy 65.172058 48.48987)
        (xy 65.184318 48.614352) (xy 65.220628 48.73405) (xy 65.279593 48.844364) (xy 65.358945 48.941055) (xy 65.455636 49.020407)
        (xy 65.56595 49.079372) (xy 65.685648 49.115682) (xy 65.81013 49.127942) (xy 67.84281 49.127942) (xy 68.488009 49.773141)
        (xy 68.523551 49.816449) (xy 68.696377 49.958284) (xy 68.893553 50.063676) (xy 69.107501 50.128577) (xy 69.274248 50.145)
        (xy 69.274257 50.145) (xy 69.328929 50.150385) (xy 69.42082 50.199502) (xy 69.540518 50.235812) (xy 69.665 50.248072)
        (xy 71.865 50.248072) (xy 71.989482 50.235812) (xy 72.10918 50.199502) (xy 72.219494 50.140537) (xy 72.316185 50.061185)
        (xy 72.395537 49.964494) (xy 72.454502 49.85418) (xy 72.490812 49.734482) (xy 72.503072 49.61) (xy 72.503072 48.41)
        (xy 72.490812 48.285518) (xy 72.454502 48.16582) (xy 72.395537 48.055506) (xy 72.316185 47.958815) (xy 72.219494 47.879463)
        (xy 72.10918 47.820498) (xy 71.989482 47.784188) (xy 71.865 47.771928) (xy 69.69706 47.771928) (xy 69.447942 47.52281)
        (xy 69.447942 45.647729) (xy 69.540518 45.675812) (xy 69.665 45.688072) (xy 71.865 45.688072) (xy 71.989482 45.675812)
        (xy 72.10918 45.639502) (xy 72.219494 45.580537) (xy 72.316185 45.501185) (xy 72.395537 45.404494) (xy 72.454502 45.29418)
        (xy 72.490812 45.174482) (xy 72.503072 45.05) (xy 72.503072 44.00071) (xy 72.58062 44.00071) (xy 72.636371 44.006201)
        (xy 72.692122 44.00071) (xy 72.692123 44.00071) (xy 72.85887 43.984287) (xy 73.072818 43.919386) (xy 73.269994 43.813994)
        (xy 73.44282 43.672159) (xy 73.478367 43.628846) (xy 74.42314 42.684073) (xy 74.466449 42.64853) (xy 74.608284 42.475704)
        (xy 74.713676 42.278528) (xy 74.778577 42.06458) (xy 74.795 41.897833) (xy 74.795 41.897832) (xy 74.800491 41.842082)
        (xy 74.795 41.78633) (xy 74.795 41.597817) (xy 74.900706 41.469014) (xy 74.93 41.414209) (xy 74.959294 41.469014)
        (xy 75.144866 41.695134) (xy 75.370986 41.880706) (xy 75.628966 42.018599) (xy 75.908889 42.103513) (xy 76.12705 42.125)
        (xy 76.27295 42.125) (xy 76.491111 42.103513) (xy 76.771034 42.018599) (xy 77.029014 41.880706) (xy 77.255134 41.695134)
        (xy 77.440706 41.469014) (xy 77.47 41.414209) (xy 77.499294 41.469014) (xy 77.684866 41.695134) (xy 77.910986 41.880706)
        (xy 78.168966 42.018599) (xy 78.448889 42.103513) (xy 78.66705 42.125) (xy 78.81295 42.125) (xy 79.031111 42.103513)
        (xy 79.311034 42.018599) (xy 79.569014 41.880706) (xy 79.795134 41.695134) (xy 79.980706 41.469014) (xy 80.118599 41.211034)
        (xy 80.203513 40.931111) (xy 80.232185 40.64) (xy 80.203513 40.348889) (xy 80.118599 40.068966) (xy 79.980706 39.810986)
        (xy 79.875 39.682183) (xy 79.875 39.595752) (xy 79.880491 39.54) (xy 79.858577 39.317501) (xy 79.793676 39.103553)
        (xy 79.688284 38.906377) (xy 79.581989 38.776856) (xy 79.581987 38.776854) (xy 79.546449 38.733551) (xy 79.503146 38.698013)
        (xy 79.032133 38.227) (xy 80.62 38.227) (xy 80.620001 51.41) (xy 61.62 51.41) (xy 61.62 48.633398)
        (xy 62.384103 48.633398) (xy 62.560054 48.918311) (xy 62.954309 49.064633) (xy 63.369535 49.131228) (xy 63.789774 49.115538)
        (xy 64.198878 49.018164) (xy 64.439946 48.918311) (xy 64.615897 48.633398) (xy 63.5 47.517502) (xy 62.384103 48.633398)
        (xy 61.62 48.633398) (xy 61.62 47.959781) (xy 61.856602 48.105897) (xy 62.972498 46.99) (xy 61.856602 45.874103)
        (xy 61.62 46.020219) (xy 61.62 38.227) (xy 67.690499 38.227)
      )
    )
  )
)
